<!DOCTYPE html>
<html> 
    <head>
        <title>posts</title>  

    </head>
   
  <div>
    <header class="header"> 
        <h1>how to be better tomorrow... </h1>
            <style>
                .header { 
                text-align: center; 
                color:rgb(195, 105, 255);
                background-color: black; 
                border-style: dashed; border-color:rgb(170, 249, 139); ; border-width: 2px; 
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                 
                }
                
                
               
                </style>
           <h3 class="warning"> here you'll find some half good advice and some short writing of mine, follow at your own risk :) </h3>
           <a class="a2"> </a> 
           </header>
        </div> 
        <style> 
      



         /* Create three unequal columns that floats next to each other */
         .column {
          float: left;
          padding: 10px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        /* Left and right column */
        .column.side {
          width: 100%;
          background-color: black; 
          color: rgb(170, 249, 139);  
          padding-left: 25px; 
          padding-right: 25px; 
          padding-top: 25px; 
          padding-bottom: 25px; 
          margin: 5px; 
          content: 400px; 
          border-style: dashed; border-color: rgb(195, 105, 255); border-width: 2px; 
          height: 250px; 
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
          
          
        }
        
        /* Middle column */
        .column.middle {
          width: 100%;
          color: black; 
          background-color:rgb(195, 105, 255);
          border-style: dashed; border-color:rgb(170, 249, 139); ; border-width: 2px; 
          height: 300px; 
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

        }

        /* start of second group of columns */ 
        .column2 {
          float: left;
          padding: 10px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        /* Left and right column */
        .column.side2 {
          width: 100%;
          background-color: black; 
          color:rgb(170, 249, 139); 
          padding-left: 25px; 
          padding-right: 25px; 
          padding-top: 25px; 
          padding-bottom: 25px; 
          margin: 5px; 
          content: 400px; 
          border-style: dashed; border-color: rgb(195, 105, 255); border-width: 2px; 
          height: 250px; 
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        
    
        }

         /* Middle column */
         .column.middle2 {
          width: 100%;
          color: black; 
          background-color:rgb(195, 105, 255);
          border-style: dashed; border-color:rgb(170, 249, 139); border-width: 2px; 
          height: 300px; 
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

        }

        /* post page 1 link to full post */ 

        
            /* unvisited link */
 .a3 { color: red;
}

a:link, a:visited {
  background-color:rgb(195, 105, 255);
  color: black; 
  padding: 5px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}


a:hover, a:active {
  background-color:rgb(170, 249, 139); 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}


        
   
        
        
        
        
        </style> 
    
    <div class="row">
        <div class="column side">
          <h2> Tree in my front yard:</h2>
          <p>
            I’m not sure what this tree means to me. I mean I know in the logical sense what this tree means to me: it gives me the air I breathe, and its friends provide me with the school supplies I need, but I’m not so sure what this tree means to me. I haven’t really paid close attention to watch it grow, I know it changes. I’m sure anyone with a brain knows a tree changes during the different seasons, but what does it mean to me? It watches me grow, it watches over me as I leave my house, as I cry, or whatever it is I feel. Perhaps it’s my guardian, my watcher, my protector. But to think such of a tree is silly. What does this tree mean to me? I can’t fit all of this into a poem, I can’t even fit all of it into a thought. This tree will be here, hopefully, longer than you and I. Trees are important. Trees are people. They are the people amongst people, and they know more than us. They talk, we can’t hear them, but they talk. I have grown with this tree, I have shed my leaves, and I’ll grow many more. And lose even more. This tree is me, this tree is you. This tree is all of us. It has watched me fall in love, and get heart broken all in one. In the three years I’ve lived in my house, I’ve never stopped to think about this tree. I haven’t even given it a glance, and it makes me incredibly sad that I love nature, and have yet to love this tree. (11-15-22)
            </p>

          <a class=".a3" href="postpage1.html"> page link</a>


        </div>
        
        <div class="column middle">
          <h2>Nature</h2>
          <p>Nature: 
            I believe I have fallen in love. And not my girlfriend (though one could say I am in love with her, she isn’t the subject of this discourse); I have fallen in love with writings about nature. But, there is this one piece I was just writing about for a school paper, Aldo Leopolds’ “Thinking like a Mountain”. What a masterpiece of two pages it was. Eye-opening. I did not know that one set of species help maintain the balance and order that is mother nature. I believe “mother nature” is an appropriate name for nature. Mothers are full of patience and worry, and balance. Men are like the storms, and fires, and all things bad (no offense, it’s just an analogy), but mother nature always deals with it (much like women). It is a fair comparison. At least in my mind. Women caretaker, and provide in ways that money can’t. Nature is a beautiful thing, and women are very pretty, yes. Soft and delicate, much like nature. But nature needs a lot to survive. Let’s leave the analogy here, and speak truthfully of nature. No matter what you want to call it. Nature provides. It preserves but did you know that if you even remove one componnent to nature and it’s less likely to survive, unlike society, all things are equal (maybe not) and all things have importance, wolves keep the deer population down, which keeps the grass and plants pretty. I remember a video I was shown that explained how the wolves coming back to Yelowstone allowed for more things to come back as well and the dark grayness that had developed became rich and dense, and grew. Wolves had that much effect, but I imagine that if it were another animal that same effect would happen. Certain animals keep nature in balance. Keep it healthy. Nature is order, it has order, until we go mess it up. Some people don’t stop to think that maybe the things that scare us are supposed to scare us. Perhaps if we were taught to remove a spider in our home, instead of killing it (because it scares us) maybe we’d be much empathic beings, and we could understand how everything goes back to the beautiful thing we so desperately hurt. (11-16-22)
            </p>
    




     
        </div>
        
        <div class="column side">
          <h2>Side</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
      </div>
      <div class="row">
        <div class="column side2">
          <h2>Side</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
        
        <div class="column middle2">
          <h2>Main Content</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

        
        </div>
    
    <body class="body"> 

            
        <style> /* makes whole page background biege */ 
            body {
                background-color: grey; 
             
            }
        </style> 
        
        
      </body> 

      


 
</html>