<!DOCTYPE html>
<html> 
    <head>
        <title>Home Page</title>  
      
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   

    </head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #279033;
  
          padding: 20px;
          text-align: center;
          color:rgb(170, 249, 139); 
          border-style: solid; border-color:rgb(195, 105, 255); 
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: rgb(195, 105, 255);
          border-style: solid; border-color:rgb(170, 249, 139); 
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: rgb(170, 249, 139);
          color: black;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        /* Create three unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        /* Left and right column */
        .column.side {
          width: 20%;
          background-color: #000000; 
          color:rgb(170, 249, 139); 
          border-style: solid; border-width: 2px; border-color:rgb(195, 105, 255);
          margin: 30px; 
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

        }
        
        /* Middle column */
        .column.middle {
          width: 48%;
          color: black; 
          background-color:rgb(195, 105, 255);
          padding: 10px;
          margin: 7px;
          border-style: solid; border-color:rgb(170, 249, 139); 
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

         


        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column.side, .column.middle {
            width: 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
          }
        }

       
       




        </style>
        </head>
        <body>
         
        
        <div class="header">
          <h1>how to be better tomorrow</h1>
          <p>you're safe here :)</p>
        </div>
        
        <div class="topnav">
          <a href="coding2.html">click me</a> 
        </div>
        
        <div class="row">
          <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
          </div>
          
          <div class="column middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>




            
            
          </div>
          
          <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
          </div>
        </div>
        <div class="otherbody">
        </div> 

        <div> 
          
        </div> 


    <body class="body"> 
        <style> body {
            background-color:black; 
          
        }
        </style> 
      
     

</body> 
    

</html> 